# rentvideo

./: README.md  build.gradle
src/main/java/com/example/rentvideo/: RentvideoApplication.java
src/main/java/com/example/rentvideo/config/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/rentvideo/controller/: AdminVideoController.java  AuthController.java  RentalController.java  VideoController.java
src/main/java/com/example/rentvideo/dto/: AuthRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserResponse.java  VideoDTO.java  VideoResponse.java
src/main/java/com/example/rentvideo/entity/: Rental.java  Role.java  User.java  Video.java
src/main/java/com/example/rentvideo/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/rentvideo/repository/: RentalRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/example/rentvideo/service/: AuthService.java  JwtService.java  RentalService.java  UserService.java  VideoService.java
src/main/resources/: application.properties
src/main/resources/static/: login.html
src/test/java/com/example/rentvideo/: RentvideoApplicationTests.java
